[build]
cmd = "make build"
bin = "build/debug/projectforge -v --addr=0.0.0.0 all"
include_ext = ["go", "html", "mod", "sql"]
exclude_dir = ["build", "client", "data", "gen", "module", "testproject"]
exclude_regex = ["html.go$", "sql.go$"]
exclude_unchanged = true
delay = 200 # ms
stop_on_error = true
log = "projectforge_errors.log"
send_interrupt = true

[log]
time = true
