[build]
cmd = "make build"
bin = "build/debug/$PF_EXECUTABLE$$PF_ARGS$"
include_ext = ["go", "html", "mod", "sql"]
exclude_dir = ["build", "client", "data", "gen"$PF_IGNORE$]
exclude_regex = ["html.go$", "sql.go$"]
exclude_unchanged = true
delay = 200 # ms
stop_on_error = true
log = "$PF_EXECUTABLE$_errors.log"
send_interrupt = true

[log]
time = true
