[build]
cmd = "make build"
bin = "build/debug/{{{ .Exec }}}{{{ .Args }}}"
include_ext = ["go", "html", "mod", "sql", "js", "css"]
exclude_dir = ["build", "client", "data", "gen"{{{ .Ignore }}}]
exclude_regex = ["html.go$", "sql.go$"]
exclude_unchanged = true
delay = 200 # ms
stop_on_error = true
log = "{{{ .Exec }}}_errors.log"
send_interrupt = true

[log]
time = true
