# VHS for installation of Project Forge
#
# https://github.com/charmbracelet/vhs

Output ../assets/homebrew-install.gif
Output ../assets/homebrew-install.mp4
# Output ../assets/homebrew-install.webm
# Output ../assets/homebrew-install/frames/

Set TypingSpeed 50ms
Set FontSize 18
Set Width 1000
Set Height 230
Set Padding 20

Type "brew install kyleu/kyleu/projectforge"

Sleep 500ms

Enter

Sleep 5s

Type "projectforge version"

Sleep 500ms

Enter

Sleep 2s

Type "Project Forge"

Sleep 1s

Type " - A long-lived code generator and project manager for Go web apps"

Sleep 3s
