# VHS for installation of Project Forge
#
# https://github.com/charmbracelet/vhs

Output ../../assets/project-create.gif
# Output ../../assets/project-create.mp4
# Output ../../assets/project-create.webm
# Output ../../assets/project-create/frames/

Set TypingSpeed 50ms
Set FontSize 18
Set Width 1000
Set Height 800
Set Padding 20
Set Theme "Atom"

Sleep 500ms
Type "mkdir example;cd example"
Enter
Sleep 500ms
Type "projectforge create"
Enter
Sleep 2s
Enter
Type "Example Project"
Enter
Sleep 1s
Enter
Sleep 1s
Type "kyleu"
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Type "An example project"
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Type "kyle@kyleu.com"
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Type "MIT"
Sleep 1s
Enter
Wait
Type "Hooray!"
Sleep 2s
