[build]
cmd = "../../bin/build/wasmserver.sh"
bin = "http -i --cors ../../build/wasm"
include_ext = ["go", "html", "md", "js", "css"]
exclude_unchanged = true
delay = 200 # ms
stop_on_error = true
send_interrupt = true

[log]
time = true
