.
├── LICENSE.md
├── Makefile
├── README.md
├── app
│ ├── controller
│ │ ├── act.go
│ │ ├── clib
│ │ │ ├── about.go
│ │ │ ├── admin.go
│ │ │ ├── docs.go
│ │ │ ├── healthcheck.go
│ │ │ ├── profile.go
│ │ │ ├── search.go
│ │ │ ├── static.go
│ │ │ ├── theme.go
│ │ │ └── themepreview.go
│ │ ├── cmenu
│ │ │ ├── breadcrumbs.go
│ │ │ ├── docs.go
│ │ │ ├── doctor.go
│ │ │ ├── menu.go
│ │ │ └── menuhelper.go
│ │ ├── cmodule
│ │ │ ├── module.go
│ │ │ ├── modulefile.go
│ │ │ └── modulesearch.go
│ │ ├── common.go
│ │ ├── cproject
│ │ │ ├── doctor.go
│ │ │ ├── export.go
│ │ │ ├── exportconfig.go
│ │ │ ├── exportgroups.go
│ │ │ ├── exportmodel.go
│ │ │ ├── exportutil.go
│ │ │ ├── git.go
│ │ │ ├── gitall.go
│ │ │ ├── project.go
│ │ │ ├── projectfile.go
│ │ │ ├── projectsearch.go
│ │ │ ├── projectutil.go
│ │ │ ├── run.go
│ │ │ ├── runall.go
│ │ │ ├── rundeps.go
│ │ │ ├── runpkgs.go
│ │ │ ├── svg.go
│ │ │ └── test.go
│ │ ├── csession
│ │ │ └── session.go
│ │ ├── cutil
│ │ │ ├── args.go
│ │ │ ├── encryption.go
│ │ │ ├── encryption_test.go
│ │ │ ├── form.go
│ │ │ ├── formatter.go
│ │ │ ├── keys.go
│ │ │ ├── location.go
│ │ │ ├── mime.go
│ │ │ ├── page.go
│ │ │ ├── params.go
│ │ │ ├── rc.go
│ │ │ └── session.go
│ │ ├── home.go
│ │ ├── init.go
│ │ ├── routes
│ │ │ ├── module.go
│ │ │ ├── project.go
│ │ │ ├── routes.go
│ │ │ └── site.go
│ │ ├── site.go
│ │ ├── state.go
│ │ ├── util.go
│ │ └── welcome.go
│ ├── diff
│ │ ├── apply.go
│ │ ├── calc.go
│ │ ├── diff.go
│ │ ├── diff_test.go
│ │ ├── example.go
│ │ └── status.go
│ ├── doctor
│ │ ├── check.go
│ │ ├── checks
│ │ │ ├── air.go
│ │ │ ├── git.go
│ │ │ ├── golang.go
│ │ │ ├── imagemagick.go
│ │ │ ├── library.go
│ │ │ ├── make.go
│ │ │ ├── node.go
│ │ │ ├── pf.go
│ │ │ ├── project.go
│ │ │ ├── qtc.go
│ │ │ ├── repo.go
│ │ │ └── util.go
│ │ ├── error.go
│ │ └── result.go
│ ├── export
│ │ ├── data
│ │ │ ├── field.go
│ │ │ ├── file.go
│ │ │ └── type.go
│ │ ├── files
│ │ │ ├── all.go
│ │ │ ├── controller
│ │ │ │ ├── controller.go
│ │ │ │ ├── detail.go
│ │ │ │ ├── grouping.go
│ │ │ │ ├── history.go
│ │ │ │ ├── list.go
│ │ │ │ ├── menu.go
│ │ │ │ ├── mutate.go
│ │ │ │ ├── revision.go
│ │ │ │ ├── routes.go
│ │ │ │ ├── search.go
│ │ │ │ └── util.go
│ │ │ ├── gomodel
│ │ │ │ ├── dto.go
│ │ │ │ ├── frommap.go
│ │ │ │ ├── history.go
│ │ │ │ ├── model.go
│ │ │ │ ├── modelarray.go
│ │ │ │ ├── random.go
│ │ │ │ └── util.go
│ │ │ ├── grpc
│ │ │ │ ├── args.go
│ │ │ │ ├── get.go
│ │ │ │ ├── grpc.go
│ │ │ │ └── mutate.go
│ │ │ ├── helper
│ │ │ │ └── imports.go
│ │ │ ├── modelall.go
│ │ │ ├── sql
│ │ │ │ ├── all.go
│ │ │ │ ├── history.go
│ │ │ │ ├── migration.go
│ │ │ │ ├── relations.go
│ │ │ │ ├── revision.go
│ │ │ │ └── seeddata.go
│ │ │ ├── svc
│ │ │ │ ├── delete.go
│ │ │ │ ├── get.go
│ │ │ │ ├── history.go
│ │ │ │ ├── mutate.go
│ │ │ │ ├── revision.go
│ │ │ │ ├── search.go
│ │ │ │ └── svc.go
│ │ │ └── view
│ │ │     ├── all.go
│ │ │     ├── detail.go
│ │ │     ├── edit.go
│ │ │     ├── grouping.go
│ │ │     ├── history.go
│ │ │     ├── list.go
│ │ │     ├── revisions.go
│ │ │     └── table.go
│ │ ├── golang
│ │ │ ├── block.go
│ │ │ ├── file.go
│ │ │ ├── import.go
│ │ │ └── template.go
│ │ ├── help.go
│ │ ├── inject
│ │ │ ├── all.go
│ │ │ ├── grpc.go
│ │ │ └── services.go
│ │ ├── model
│ │ │ ├── args.go
│ │ │ ├── column.go
│ │ │ ├── columngo.go
│ │ │ ├── columns.go
│ │ │ ├── example.go
│ │ │ ├── group.go
│ │ │ ├── help.go
│ │ │ ├── history.go
│ │ │ ├── index.go
│ │ │ ├── model.go
│ │ │ ├── models.go
│ │ │ ├── modelstring.go
│ │ │ ├── relation.go
│ │ │ ├── tostring.go
│ │ │ ├── type.go
│ │ │ └── validate.go
│ │ └── service.go
│ ├── file
│ │ ├── file.go
│ │ ├── files.go
│ │ ├── header.go
│ │ ├── sections.go
│ │ └── type.go
│ ├── git
│ │ ├── actions.go
│ │ ├── branch.go
│ │ ├── commit.go
│ │ ├── createrepo.go
│ │ ├── fetch.go
│ │ ├── git.go
│ │ ├── magic.go
│ │ ├── magicargs.go
│ │ ├── magicevents.go
│ │ ├── magicfuncs.go
│ │ ├── pull.go
│ │ ├── push.go
│ │ ├── result.go
│ │ ├── service.go
│ │ ├── stash.go
│ │ ├── status.go
│ │ └── undo.go
│ ├── lib
│ │ ├── filesystem
│ │ │ ├── fileloader.go
│ │ │ ├── filesystem.go
│ │ │ ├── fscopy.go
│ │ │ ├── fslist.go
│ │ │ ├── fsread.go
│ │ │ ├── fsremove.go
│ │ │ └── fswrite.go
│ │ ├── filter
│ │ │ ├── ordering.go
│ │ │ ├── params.go
│ │ │ └── paramset.go
│ │ ├── log
│ │ │ ├── color.go
│ │ │ ├── encoder.go
│ │ │ ├── logger.go
│ │ │ ├── simple.go
│ │ │ └── timer.go
│ │ ├── menu
│ │ │ └── item.go
│ │ ├── search
│ │ │ ├── params.go
│ │ │ ├── result
│ │ │ │ ├── match.go
│ │ │ │ ├── match_test.go
│ │ │ │ └── result.go
│ │ │ └── search.go
│ │ ├── telemetry
│ │ │ ├── attribute.go
│ │ │ ├── http.go
│ │ │ ├── httpmetrics
│ │ │ │ ├── httpheaders.go
│ │ │ │ ├── metrics.go
│ │ │ │ └── routing.go
│ │ │ ├── logger.go
│ │ │ ├── process.go
│ │ │ ├── span.go
│ │ │ └── telemetry.go
│ │ ├── theme
│ │ │ ├── color.go
│ │ │ ├── colors.go
│ │ │ ├── defaults.go
│ │ │ ├── palette.go
│ │ │ ├── service.go
│ │ │ └── theme.go
│ │ ├── types
│ │ │ ├── any.go
│ │ │ ├── bit.go
│ │ │ ├── bool.go
│ │ │ ├── byte.go
│ │ │ ├── char.go
│ │ │ ├── date.go
│ │ │ ├── enum.go
│ │ │ ├── enumvalue.go
│ │ │ ├── error.go
│ │ │ ├── float.go
│ │ │ ├── int.go
│ │ │ ├── json.go
│ │ │ ├── list.go
│ │ │ ├── map.go
│ │ │ ├── method.go
│ │ │ ├── nil.go
│ │ │ ├── option.go
│ │ │ ├── range.go
│ │ │ ├── reference.go
│ │ │ ├── reflect.go
│ │ │ ├── set.go
│ │ │ ├── string.go
│ │ │ ├── time.go
│ │ │ ├── timestamp.go
│ │ │ ├── timestampzoned.go
│ │ │ ├── type.go
│ │ │ ├── unknown.go
│ │ │ ├── util.go
│ │ │ ├── uuid.go
│ │ │ ├── valuemap.go
│ │ │ ├── wrapped.go
│ │ │ └── xml.go
│ │ ├── upgrade
│ │ │ ├── download.go
│ │ │ ├── github.go
│ │ │ ├── service.go
│ │ │ └── util.go
│ │ └── user
│ │     ├── account.go
│ │     ├── permission.go
│ │     └── profile.go
│ ├── module
│ │ ├── asset.go
│ │ ├── download.go
│ │ ├── files.go
│ │ ├── load.go
│ │ ├── module.go
│ │ ├── resolution.go
│ │ ├── result.go
│ │ ├── service.go
│ │ └── update.go
│ ├── project
│ │ ├── add.go
│ │ ├── build.go
│ │ ├── help.go
│ │ ├── info.go
│ │ ├── load.go
│ │ ├── loadexport.go
│ │ ├── project.go
│ │ ├── projects.go
│ │ ├── save.go
│ │ ├── search.go
│ │ ├── service.go
│ │ ├── stats
│ │ │ ├── file.go
│ │ │ └── files.go
│ │ ├── template.go
│ │ ├── templatecontent.go
│ │ ├── templatehelper.go
│ │ └── validate.go
│ ├── services.go
│ ├── site
│ │ ├── download
│ │ │ ├── downloads.go
│ │ │ └── link.go
│ │ ├── features.go
│ │ ├── handle.go
│ │ └── menu.go
│ ├── state.go
│ ├── svg
│ │ ├── android.go
│ │ ├── ios.go
│ │ ├── list.go
│ │ ├── macos.go
│ │ ├── process.go
│ │ ├── run.go
│ │ ├── setapp.go
│ │ ├── svg.go
│ │ ├── template.go
│ │ ├── transform.go
│ │ ├── web.go
│ │ └── xml.go
│ └── util
│     ├── array.go
│     ├── async.go
│     ├── byte.go
│     ├── date.go
│     ├── debug.go
│     ├── diff.go
│     ├── diff_test.go
│     ├── encryption.go
│     ├── encryption_test.go
│     ├── env.go
│     ├── errors.go
│     ├── json.go
│     ├── keys.go
│     ├── keyval.go
│     ├── log.go
│     ├── map.go
│     ├── map_test.go
│     ├── mapget.go
│     ├── mapordered.go
│     ├── mapparse.go
│     ├── mapparsearray.go
│     ├── mapparsemap.go
│     ├── mappath.go
│     ├── markdown.go
│     ├── mobile.go
│     ├── numeric.go
│     ├── pkg.go
│     ├── plural.go
│     ├── process.go
│     ├── random.go
│     ├── string.go
│     ├── string_test.go
│     ├── svg.go
│     ├── time.go
│     └── uuid.go
├── assets
│ ├── client.css
│ ├── client.js
│ ├── client.js.map
│ ├── embed.go
│ ├── favicon.ico
│ ├── favicon.png
│ ├── logo.png
│ ├── logo.svg
│ └── robots.txt
├── bin
│ ├── bootstrap.bat
│ ├── bootstrap.sh
│ ├── build
│ │ ├── android.sh
│ │ ├── build.sh
│ │ ├── client-watch.sh
│ │ ├── client.sh
│ │ ├── desktop.release.sh
│ │ ├── desktop.sh
│ │ ├── ios.sh
│ │ ├── modules.sh
│ │ ├── release-test.sh
│ │ └── release.sh
│ ├── check.sh
│ ├── dev.bat
│ ├── dev.sh
│ ├── format.sh
│ ├── start.sh
│ ├── tag.sh
│ ├── templates.sh
│ ├── test.sh
│ ├── util
│ │ ├── view-binary-size.sh
│ │ ├── view-cpu-profile.sh
│ │ ├── view-go-deps.sh
│ │ └── view-mem-profile.sh
│ └── workspace.sh
├── client
│ ├── build.js
│ ├── node_modules
│ │ └── esbuild
│ │     ├── README.md
│ │     ├── bin
│ │     │ └── esbuild
│ │     ├── install.js
│ │     ├── lib
│ │     │ ├── main.d.ts
│ │     │ └── main.js
│ │     └── package.json
│ ├── package-lock.json
│ ├── package.json
│ ├── src
│ │ ├── app.ts
│ │ ├── client.css
│ │ ├── client.ts
│ │ ├── editor.ts
│ │ ├── flash.ts
│ │ ├── link.ts
│ │ ├── menu.ts
│ │ ├── modal.ts
│ │ ├── mode.ts
│ │ ├── style
│ │ │ ├── accordion.css
│ │ │ ├── app.css
│ │ │ ├── card.css
│ │ │ ├── core.css
│ │ │ ├── dragdrop.css
│ │ │ ├── flash.css
│ │ │ ├── form.css
│ │ │ ├── formatter.css
│ │ │ ├── markdown.css
│ │ │ ├── menu.css
│ │ │ ├── modal.css
│ │ │ ├── nav.css
│ │ │ ├── reset.css
│ │ │ ├── search.css
│ │ │ ├── table.css
│ │ │ ├── tabs.css
│ │ │ ├── theme.css
│ │ │ ├── util.css
│ │ │ └── vars.css
│ │ ├── theme.ts
│ │ └── util.ts
│ └── tsconfig.json
├── doc
│ ├── contributing.md
│ ├── customizing.md
│ ├── embed.go
│ ├── faq.md
│ ├── installation.md
│ ├── introduction.md
│ ├── module
│ │ ├── android.md
│ │ ├── core.md
│ │ ├── desktop.md
│ │ ├── docbrowse.md
│ │ ├── filesystem.md
│ │ ├── ios.md
│ │ ├── marketing.md
│ │ ├── search.md
│ │ ├── types.md
│ │ └── upgrade.md
│ ├── releasing.md
│ ├── running.md
│ └── technology.md
├── go.mod
├── go.sum
├── main.go
├── module
│ ├── android
│ │ ├── app
│ │ │ └── util
│ │ │     └── mobile.go
│ │ ├── bin
│ │ │ └── build
│ │ │     └── android.sh
│ │ ├── doc
│ │ │ └── module
│ │ │     └── android.md
│ ├── audit
│ │ ├── app
│ │ │ ├── controller
│ │ │ │ └── clib
│ │ │ │     └── audit.go
│ │ │ └── lib
│ │ │     └── audit
│ │ │         ├── audit.go
│ │ │         ├── dto.go
│ │ │         ├── record.go
│ │ │         ├── recorddto.go
│ │ │         ├── service.go
│ │ │         ├── serviceget.go
│ │ │         ├── servicemutate.go
│ │ │         └── servicerecord.go
│ │ ├── doc
│ │ │ └── module
│ │ │     └── audit.md
│ │ ├── queries
│ │ │ └── ddl
│ │ │     └── audit.sql
│ │ └── views
│ │     └── vaudit
│ │         ├── Detail.html
│ │         ├── Edit.html
│ │         ├── List.html
│ │         ├── RecordDetail.html
│ │         ├── RecordTable.html
│ │         └── Table.html
│ ├── core
│ │ ├── Makefile
│ │ ├── README.md
│ │ ├── app
│ │ │ ├── cmd
│ │ │ │ ├── root.go
│ │ │ │ ├── run.go
│ │ │ │ ├── server.go
│ │ │ │ ├── state.go
│ │ │ │ ├── util.go
│ │ │ │ └── version.go
│ │ │ ├── controller
│ │ │ │ ├── act.go
│ │ │ │ ├── clib
│ │ │ │ │ ├── about.go
│ │ │ │ │ ├── admin.go
│ │ │ │ │ ├── healthcheck.go
│ │ │ │ │ ├── profile.go
│ │ │ │ │ ├── static.go
│ │ │ │ │ └── theme.go
│ │ │ │ ├── cmenu
│ │ │ │ │ ├── breadcrumbs.go
│ │ │ │ │ └── menu.go
│ │ │ │ ├── common.go
│ │ │ │ ├── csession
│ │ │ │ │ └── session.go
│ │ │ │ ├── cutil
│ │ │ │ │ ├── args.go
│ │ │ │ │ ├── form.go
│ │ │ │ │ ├── formatter.go
│ │ │ │ │ ├── keys.go
│ │ │ │ │ ├── location.go
│ │ │ │ │ ├── mime.go
│ │ │ │ │ ├── page.go
│ │ │ │ │ ├── params.go
│ │ │ │ │ ├── rc.go
│ │ │ │ │ └── session.go
│ │ │ │ ├── home.go
│ │ │ │ ├── init.go
│ │ │ │ ├── routes
│ │ │ │ │ └── routes.go
│ │ │ │ ├── state.go
│ │ │ │ └── util.go
│ │ │ ├── lib
│ │ │ │ ├── filter
│ │ │ │ │ ├── ordering.go
│ │ │ │ │ ├── params.go
│ │ │ │ │ └── paramset.go
│ │ │ │ ├── log
│ │ │ │ │ ├── color.go
│ │ │ │ │ ├── encoder.go
│ │ │ │ │ ├── logger.go
│ │ │ │ │ ├── simple.go
│ │ │ │ │ └── timer.go
│ │ │ │ ├── menu
│ │ │ │ │ └── item.go
│ │ │ │ ├── telemetry
│ │ │ │ │ ├── attribute.go
│ │ │ │ │ ├── grpc.go
│ │ │ │ │ ├── http.go
│ │ │ │ │ ├── httpmetrics
│ │ │ │ │ │ ├── httpheaders.go
│ │ │ │ │ │ ├── metrics.go
│ │ │ │ │ │ └── routing.go
│ │ │ │ │ ├── logger.go
│ │ │ │ │ ├── process.go
│ │ │ │ │ ├── span.go
│ │ │ │ │ └── telemetry.go
│ │ │ │ ├── theme
│ │ │ │ │ ├── colors.go
│ │ │ │ │ ├── defaults.go
│ │ │ │ │ ├── service.go
│ │ │ │ │ └── theme.go
│ │ │ │ └── user
│ │ │ │     ├── account.go
│ │ │ │     ├── permission.go
│ │ │ │     └── profile.go
│ │ │ ├── services.go
│ │ │ ├── state.go
│ │ ├── assets
│ │ │ └── embed.go
│ │ ├── bin
│ │ │ ├── bootstrap.bat
│ │ │ ├── bootstrap.sh
│ │ │ ├── build
│ │ │ │ ├── build.sh
│ │ │ │ ├── client-watch.sh
│ │ │ │ ├── client.sh
│ │ │ │ ├── release-test.sh
│ │ │ │ └── release.sh
│ │ │ ├── check.sh
│ │ │ ├── dev.bat
│ │ │ ├── dev.sh
│ │ │ ├── format.sh
│ │ │ ├── tag.sh
│ │ │ ├── templates.sh
│ │ │ ├── test.sh
│ │ │ ├── util
│ │ │ │ ├── view-binary-size.sh
│ │ │ │ ├── view-cpu-profile.sh
│ │ │ │ ├── view-go-deps.sh
│ │ │ │ └── view-mem-profile.sh
│ │ │ └── workspace.sh
│ │ ├── client
│ │ │ ├── build.js
│ │ │ ├── package.json
│ │ │ ├── src
│ │ │ │ ├── app.ts
│ │ │ │ ├── client.css
│ │ │ │ ├── client.ts
│ │ │ │ ├── editor.ts
│ │ │ │ ├── flash.ts
│ │ │ │ ├── link.ts
│ │ │ │ ├── menu.ts
│ │ │ │ ├── modal.ts
│ │ │ │ ├── mode.ts
│ │ │ │ ├── style
│ │ │ │ │ ├── accordion.css
│ │ │ │ │ ├── app.css
│ │ │ │ │ ├── card.css
│ │ │ │ │ ├── core.css
│ │ │ │ │ ├── dragdrop.css
│ │ │ │ │ ├── flash.css
│ │ │ │ │ ├── form.css
│ │ │ │ │ ├── formatter.css
│ │ │ │ │ ├── markdown.css
│ │ │ │ │ ├── menu.css
│ │ │ │ │ ├── modal.css
│ │ │ │ │ ├── nav.css
│ │ │ │ │ ├── reset.css
│ │ │ │ │ ├── table.css
│ │ │ │ │ ├── tabs.css
│ │ │ │ │ ├── theme.css
│ │ │ │ │ ├── util.css
│ │ │ │ │ └── vars.css
│ │ │ │ ├── svg
│ │ │ │ │ ├── app.svg
│ │ │ │ │ ├── apple.svg
│ │ │ │ │ ├── archive.svg
│ │ │ │ │ ├── bolt.svg
│ │ │ │ │ ├── cog.svg
│ │ │ │ │ ├── database.svg
│ │ │ │ │ ├── down.svg
│ │ │ │ │ ├── file.svg
│ │ │ │ │ ├── folder.svg
│ │ │ │ │ ├── graph.svg
│ │ │ │ │ ├── left.svg
│ │ │ │ │ ├── link.svg
│ │ │ │ │ ├── linux.svg
│ │ │ │ │ ├── play.svg
│ │ │ │ │ ├── plus.svg
│ │ │ │ │ ├── profile.svg
│ │ │ │ │ ├── question.svg
│ │ │ │ │ ├── right.svg
│ │ │ │ │ ├── robot.svg
│ │ │ │ │ ├── search.svg
│ │ │ │ │ ├── searchbox.svg
│ │ │ │ │ ├── star.svg
│ │ │ │ │ ├── up.svg
│ │ │ │ │ └── windows.svg
│ │ │ │ ├── theme.ts
│ │ │ │ └── util.ts
│ │ │ └── tsconfig.json
│ │ ├── doc
│ │ │ ├── contributing.md
│ │ │ ├── customizing.md
│ │ │ ├── installation.md
│ │ │ ├── module
│ │ │ │ └── core.md
│ │ │ ├── releasing.md
│ │ │ ├── running.md
│ │ │ └── technology.md
│ │ ├── go.mod
│ │ ├── main.go
│ │ ├── projectforge.md
│ │ ├── tools
│ │ │ └── release
│ │ │     ├── Dockerfile
│ │ │     └── debug.Dockerfile
│ │ └── views
│ │     ├── About.html
│ │     ├── Debug.html
│ │     ├── Home.html
│ │     ├── Render.html
│ │     ├── components
│ │     │ ├── Display.html
│ │     │ ├── ExpandCollapse.html
│ │     │ ├── Form.html
│ │     │ ├── IconPicker.html
│ │     │ ├── JSON.html
│ │     │ ├── Pagination.html
│ │     │ ├── SVG.html
│ │     │ ├── Table.html
│ │     │ ├── TableHeader.html
│ │     │ ├── fieldedit
│ │     │ │ ├── Boolean.html
│ │     │ │ ├── Int.html
│ │     │ │ └── String.html
│ │     │ └── fieldview
│ │     │     ├── ArrayString.html
│ │     │     ├── Boolean.html
│ │     │     ├── Code.html
│ │     │     ├── Float.html
│ │     │     ├── Int.html
│ │     │     ├── JSON.html
│ │     │     ├── Package.html
│ │     │     └── String.html
│ │     ├── layout
│ │     │ ├── Basic.html
│ │     │ ├── Head.html
│ │     │ ├── Menu.html
│ │     │ ├── Nav.html
│ │     │ └── Page.html
│ │     ├── vadmin
│ │     │ ├── MemUsage.html
│ │     │ ├── Modules.html
│ │     │ ├── Request.html
│ │     │ ├── Routes.html
│ │     │ ├── Session.html
│ │     │ ├── Settings.html
│ │     │ └── Sitemap.html
│ │     ├── verror
│ │     │ ├── Args.html
│ │     │ ├── Error.html
│ │     │ ├── NotFound.html
│ │     │ └── Unauthorized.html
│ │     ├── vprofile
│ │     │ └── Profile.html
│ │     ├── vtheme
│ │     │ ├── Choice.html
│ │     │ ├── Edit.html
│ │     │ ├── Editor.html
│ │     │ ├── List.html
│ │     │ └── Mockup.html
│ │     └── vutil
│ │         └── Indent.html
│ ├── database
│ │ ├── app
│ │ │ └── lib
│ │ │     ├── database
│ │ │     │ ├── exec.go
│ │ │     │ ├── query.go
│ │ │     │ ├── registry.go
│ │ │     │ ├── service.go
│ │ │     │ ├── sql.go
│ │ │     │ └── util.go
│ │ │     └── telemetry
│ │ │         └── dbmetrics
│ │ │             ├── collector.go
│ │ │             └── metrics.go
│ │ ├── doc
│ │ │ └── module
│ │ │     └── database.md
│ │ └── queries
│ │     └── healthcheck.sql
│ ├── databaseui
│ │ ├── app
│ │ │ ├── controller
│ │ │ │ └── clib
│ │ │ │     └── database.go
│ │ │ └── lib
│ │ │     └── database
│ │ │         ├── debug.go
│ │ │         ├── explain.go
│ │ │         └── sizes.go
│ │ ├── doc
│ │ │ └── module
│ │ │     └── databaseui.md
│ │ ├── queries
│ │ │ └── schema
│ │ │     └── SizeInfo.sql
│ │ └── views
│ │     └── vdatabase
│ │         ├── Detail.html
│ │         ├── List.html
│ │         ├── Results.html
│ │         └── Statement.html
│ ├── desktop
│ │ ├── app
│ │ │ └── cmd
│ │ │     └── lib.go
│ │ ├── bin
│ │ │ └── build
│ │ │     ├── desktop.release.sh
│ │ │     └── desktop.sh
│ │ ├── doc
│ │ │ └── module
│ │ │     └── desktop.md
│ │ └── tools
│ │     └── desktop
│ │         ├── Dockerfile
│ │         ├── Makefile
│ │         ├── go.mod
│ │         ├── main.go
│ │         ├── package.sh
│ │         └── template
│ │             └── macos
│ │                 ├── Info.plist
│ │                 └── appdmg.config.json
│ ├── docbrowse
│ │ ├── app
│ │ │ └── controller
│ │ │     ├── clib
│ │ │     │ └── docs.go
│ │ │     └── cmenu
│ │ │         └── docs.go
│ │ ├── doc
│ │ │ ├── embed.go
│ │ │ └── module
│ │ │     └── docbrowse.md
│ │ └── views
│ │     └── vdoc
│ │         └── MarkdownPage.html
│ ├── export
│ │ └── doc
│ │     └── module
│ │         └── export.md
│ ├── expression
│ │ ├── app
│ │ │ └── lib
│ │ │     └── expression
│ │ │         ├── check.go
│ │ │         └── model.go
│ │ └── doc
│ │     └── module
│ │         └── expression.md
│ ├── filesystem
│ │ ├── app
│ │ │ └── lib
│ │ │     ├── filesystem
│ │ │     │ ├── fileloader.go
│ │ │     │ ├── filesystem.go
│ │ │     │ ├── fscopy.go
│ │ │     │ ├── fslist.go
│ │ │     │ ├── fsread.go
│ │ │     │ ├── fsremove.go
│ │ │     │ └── fswrite.go
│ │ │     └── theme
│ │ │         └── service.go
│ │ ├── doc
│ │ │ └── module
│ │ │     └── filesystem.md
│ │ └── views
│ │     └── vfile
│ │         ├── Detail.html
│ │         └── List.html
│ ├── go.mod
│ ├── graphql
│ │ ├── app
│ │ │ ├── controller
│ │ │ │ ├── cmenu
│ │ │ │ │ └── graphql.go
│ │ │ │ └── graphql.go
│ │ │ └── lib
│ │ │     └── graphql
│ │ │         ├── exec.go
│ │ │         └── service.go
│ │ ├── assets
│ │ │ └── graphql
│ │ │     ├── fetch.min.js
│ │ │     ├── graphiql.min.css
│ │ │     ├── graphiql.min.js
│ │ │     ├── react-dom.min.js
│ │ │     ├── react.min.js
│ │ │     └── render.js
│ │ ├── client
│ │ │ └── src
│ │ │     └── style
│ │ │         └── graphql.css
│ │ ├── doc
│ │ │ └── module
│ │ │     └── graphql.md
│ │ └── views
│ │     └── vgraphql
│ │         ├── Detail.html
│ │         └── List.html
│ ├── ios
│ │ ├── bin
│ │ │ └── build
│ │ │     └── ios.sh
│ │ ├── doc
│ │ │ └── module
│ │ │     └── ios.md
│ │ └── tools
│ │     └── ios
│ │         ├── app
│ │         │ ├── App.swift
│ │         │ ├── Assets.xcassets
│ │         │ │ └── AppIcon.appiconset
│ │         │ │     └── Contents.json
│ │         │ ├── ContentView.swift
│ │         │ └── WebView.swift
│ │         ├── app.entitlements
│ │         └── xcodegen.yml
│ ├── marketing
│ │ ├── app
│ │ │ ├── cmd
│ │ │ │ ├── all.go
│ │ │ │ └── site.go
│ │ │ ├── controller
│ │ │ │ ├── routes
│ │ │ │ │ └── site.go
│ │ │ │ └── site.go
│ │ │ └── site
│ │ │     ├── download
│ │ │     │ ├── downloads.go
│ │ │     │ └── link.go
│ │ │     ├── handle.go
│ │ │     └── menu.go
│ │ ├── doc
│ │ │ ├── embed.go
│ │ │ └── module
│ │ │     └── marketing.md
│ │ └── views
│ │     └── vsite
│ │         ├── Download.html
│ │         ├── GoSource.html
│ │         ├── Index.html
│ │         └── MarkdownPage.html
│ ├── migration
│ │ ├── app
│ │ │ ├── cmd
│ │ │ │ └── migrate.go
│ │ │ └── lib
│ │ │     └── database
│ │ │         └── migrate
│ │ │             ├── db.go
│ │ │             ├── migrate.go
│ │ │             ├── migration.go
│ │ │             └── sql.go
│ │ ├── doc
│ │ │ └── module
│ │ │     └── migration.md
│ │ ├── queries
│ │ │ ├── migrations
│ │ │ │ ├── 1-initial-database.sql
│ │ │ │ └── register.go
│ │ │ └── schema
│ │ │     ├── createDatabase.sql
│ │ │     └── resetDatabase.sql
│ │ └── views
│ │     └── vadmin
│ │         └── Migrations.html
│ ├── mysql
│ │ ├── app
│ │ │ └── lib
│ │ │     └── database
│ │ │         └── mysql.go
│ │ └── doc
│ │     └── module
│ │         └── mysql.md
│ ├── notarize
│ │ ├── doc
│ │ │ └── module
│ │ │     └── notarize.md
│ │ └── tools
│ │     └── notarize
│ │         ├── gon.amd64.hcl
│ │         ├── gon.arm64.hcl
│ │         └── notarize.sh
│ ├── oauth
│ │ ├── app
│ │ │ ├── controller
│ │ │ │ └── clib
│ │ │ │     └── auth.go
│ │ │ └── lib
│ │ │     └── auth
│ │ │         ├── available.go
│ │ │         ├── goth.go
│ │ │         ├── gothic.go
│ │ │         ├── msfix
│ │ │         │ ├── provider.go
│ │ │         │ └── session.go
│ │ │         ├── provider.go
│ │ │         ├── service.go
│ │ │         ├── webauth.go
│ │ │         ├── webparams.go
│ │ │         ├── websess.go
│ │ │         └── webstate.go
│ │ ├── doc
│ │ │ └── module
│ │ │     └── oauth.md
│ │ └── views
│ │     └── vauth
│ │         ├── Authentication.html
│ │         ├── Form.html
│ │         └── Permissions.html
│ ├── postgres
│ │ ├── app
│ │ │ └── lib
│ │ │     └── database
│ │ │         ├── pgservice.go
│ │ │         └── postgres.go
│ │ └── doc
│ │     └── module
│ │         └── postgres.md
│ ├── sandbox
│ │ ├── app
│ │ │ ├── controller
│ │ │ │ └── sandbox.go
│ │ │ └── lib
│ │ │     └── sandbox
│ │ │         ├── sandbox.go
│ │ │         └── testbed.go
│ │ ├── doc
│ │ │ └── module
│ │ │     └── sandbox.md
│ │ └── views
│ │     └── vsandbox
│ │         ├── List.html
│ │         ├── Run.html
│ │         └── Testbed.html
│ ├── schema
│ │ ├── app
│ │ │ └── lib
│ │ │     └── schema
│ │ │         ├── field
│ │ │         │ ├── field.go
│ │ │         │ └── metadata.go
│ │ │         ├── metadata.go
│ │ │         ├── model
│ │ │         │ ├── index.go
│ │ │         │ ├── metadata.go
│ │ │         │ ├── model.go
│ │ │         │ ├── modeladd.go
│ │ │         │ ├── modelpackage.go
│ │ │         │ ├── models.go
│ │ │         │ ├── modeltype.go
│ │ │         │ ├── pk.go
│ │ │         │ ├── reference.go
│ │ │         │ └── relationship.go
│ │ │         ├── origin.go
│ │ │         ├── override.go
│ │ │         ├── scalar.go
│ │ │         ├── schema.go
│ │ │         └── validate.go
│ │ ├── doc
│ │ │ └── module
│ │ │     └── schema.md
│ │ └── views
│ │     └── components
│ │         ├── fieldedit
│ │         │ ├── Any.html
│ │         │ └── Option.html
│ │         └── fieldview
│ │             ├── Any.html
│ │             ├── Option.html
│ │             └── Type.html
│ ├── search
│ │ ├── app
│ │ │ ├── controller
│ │ │ │ └── clib
│ │ │ │     └── search.go
│ │ │ └── lib
│ │ │     └── search
│ │ │         ├── params.go
│ │ │         ├── result
│ │ │         │ ├── match.go
│ │ │         │ ├── match_test.go
│ │ │         │ └── result.go
│ │ │         └── search.go
│ │ ├── client
│ │ │ └── src
│ │ │     └── style
│ │ │         └── search.css
│ │ ├── doc
│ │ │ └── module
│ │ │     └── search.md
│ │ └── views
│ │     └── vsearch
│ │         ├── Result.html
│ │         └── Results.html
│ ├── sqlite
│ │ ├── app
│ │ │ └── lib
│ │ │     └── database
│ │ │         ├── sqlite-no.go
│ │ │         ├── sqlite-yes.go
│ │ │         └── sqlite.go
│ │ └── doc
│ │     └── module
│ │         └── sqlite.md
│ ├── types
│ │ ├── app
│ │ │ └── lib
│ │ │     └── types
│ │ │         ├── any.go
│ │ │         ├── bit.go
│ │ │         ├── bool.go
│ │ │         ├── byte.go
│ │ │         ├── char.go
│ │ │         ├── date.go
│ │ │         ├── enum.go
│ │ │         ├── enumvalue.go
│ │ │         ├── error.go
│ │ │         ├── float.go
│ │ │         ├── int.go
│ │ │         ├── json.go
│ │ │         ├── list.go
│ │ │         ├── map.go
│ │ │         ├── method.go
│ │ │         ├── nil.go
│ │ │         ├── option.go
│ │ │         ├── range.go
│ │ │         ├── reference.go
│ │ │         ├── reflect.go
│ │ │         ├── set.go
│ │ │         ├── string.go
│ │ │         ├── time.go
│ │ │         ├── timestamp.go
│ │ │         ├── timestampzoned.go
│ │ │         ├── type.go
│ │ │         ├── unknown.go
│ │ │         ├── util.go
│ │ │         ├── uuid.go
│ │ │         ├── valuemap.go
│ │ │         ├── wrapped.go
│ │ │         └── xml.go
│ │ ├── doc
│ │ │ └── module
│ │ │     └── types.md
│ │ └── views
│ │     └── components
│ │         ├── fieldedit
│ │         │ ├── Boolean.html
│ │         │ ├── Int.html
│ │         │ └── String.html
│ │         └── fieldview
│ │             ├── ArrayString.html
│ │             ├── Boolean.html
│ │             ├── Code.html
│ │             ├── Float.html
│ │             ├── Int.html
│ │             ├── JSON.html
│ │             ├── Package.html
│ │             └── String.html
│ ├── upgrade
│ │ ├── app
│ │ │ ├── cmd
│ │ │ │ └── upgrade.go
│ │ │ └── lib
│ │ │     └── upgrade
│ │ │         ├── download.go
│ │ │         ├── github.go
│ │ │         ├── service.go
│ │ │         └── util.go
│ │ └── doc
│ │     └── module
│ │         └── upgrade.md
│ └── websocket
│     ├── app
│     │ └── lib
│     │     └── websocket
│     │         ├── channel.go
│     │         ├── connection.go
│     │         ├── member.go
│     │         ├── message.go
│     │         ├── service.go
│     │         ├── socket.go
│     │         └── status.go
│     ├── client
│     │ └── src
│     │     └── socket.ts
│     └── doc
│         └── module
│             └── websocket.md
├── projectforge.md
├── tools
│ ├── desktop
│ │ ├── Dockerfile
│ │ ├── Makefile
│ │ ├── go.mod
│ │ ├── go.sum
│ │ ├── main.go
│ │ ├── package.sh
│ └── release
│     ├── Dockerfile
│     └── debug.Dockerfile
└── views
    ├── About.html
    ├── About.html.go
    ├── Debug.html
    ├── Debug.html.go
    ├── Home.html
    ├── Home.html.go
    ├── Render.html
    ├── Render.html.go
    ├── components
    │ ├── Display.html
    │ ├── Display.html.go
    │ ├── ExpandCollapse.html
    │ ├── ExpandCollapse.html.go
    │ ├── Form.html
    │ ├── Form.html.go
    │ ├── IconPicker.html
    │ ├── IconPicker.html.go
    │ ├── JSON.html
    │ ├── JSON.html.go
    │ ├── Pagination.html
    │ ├── Pagination.html.go
    │ ├── SVG.html
    │ ├── SVG.html.go
    │ ├── Table.html
    │ ├── Table.html.go
    │ ├── TableHeader.html
    │ ├── TableHeader.html.go
    │ ├── fieldedit
    │ │ ├── Boolean.html
    │ │ ├── Boolean.html.go
    │ │ ├── Int.html
    │ │ ├── Int.html.go
    │ │ ├── String.html
    │ │ └── String.html.go
    │ └── fieldview
    │     ├── ArrayString.html
    │     ├── ArrayString.html.go
    │     ├── Boolean.html
    │     ├── Boolean.html.go
    │     ├── Code.html
    │     ├── Code.html.go
    │     ├── Float.html
    │     ├── Float.html.go
    │     ├── Int.html
    │     ├── Int.html.go
    │     ├── JSON.html
    │     ├── JSON.html.go
    │     ├── Package.html
    │     ├── Package.html.go
    │     ├── String.html
    │     └── String.html.go
    ├── layout
    │ ├── Basic.html
    │ ├── Basic.html.go
    │ ├── Head.html
    │ ├── Head.html.go
    │ ├── Menu.html
    │ ├── Menu.html.go
    │ ├── Nav.html
    │ ├── Nav.html.go
    │ ├── Page.html
    │ └── Page.html.go
    ├── vaction
    │ ├── Detail.html
    │ ├── Detail.html.go
    │ ├── Diff.html
    │ ├── Diff.html.go
    │ ├── Result.html
    │ ├── Result.html.go
    │ ├── Results.html
    │ └── Results.html.go
    ├── vadmin
    │ ├── MemUsage.html
    │ ├── MemUsage.html.go
    │ ├── Modules.html
    │ ├── Modules.html.go
    │ ├── Request.html
    │ ├── Request.html.go
    │ ├── Routes.html
    │ ├── Routes.html.go
    │ ├── Session.html
    │ ├── Session.html.go
    │ ├── Settings.html
    │ ├── Settings.html.go
    │ ├── Sitemap.html
    │ └── Sitemap.html.go
    ├── vbuild
    │ ├── BuildOptions.html
    │ ├── BuildOptions.html.go
    │ ├── BuildResult.html
    │ ├── BuildResult.html.go
    │ ├── DepMap.html
    │ ├── DepMap.html.go
    │ ├── Deps.html
    │ ├── Deps.html.go
    │ ├── Packages.html
    │ └── Packages.html.go
    ├── vdoc
    │ ├── MarkdownPage.html
    │ └── MarkdownPage.html.go
    ├── vdoctor
    │ ├── List.html
    │ ├── List.html.go
    │ ├── Results.html
    │ └── Results.html.go
    ├── verror
    │ ├── Args.html
    │ ├── Args.html.go
    │ ├── Error.html
    │ ├── Error.html.go
    │ ├── NotFound.html
    │ ├── NotFound.html.go
    │ ├── Unauthorized.html
    │ └── Unauthorized.html.go
    ├── vexport
    │ ├── ConfigForm.html
    │ ├── ConfigForm.html.go
    │ ├── GroupForm.html
    │ ├── GroupForm.html.go
    │ ├── ModelDetail.html
    │ ├── ModelDetail.html.go
    │ ├── ModelForm.html
    │ ├── ModelForm.html.go
    │ ├── ModelSeedData.html
    │ ├── ModelSeedData.html.go
    │ ├── Overview.html
    │ └── Overview.html.go
    ├── vfile
    │ ├── Detail.html
    │ ├── Detail.html.go
    │ ├── List.html
    │ └── List.html.go
    ├── vgit
    │ ├── Result.html
    │ ├── Result.html.go
    │ ├── Results.html
    │ └── Results.html.go
    ├── vmodule
    │ ├── Detail.html
    │ ├── Detail.html.go
    │ ├── Files.html
    │ ├── Files.html.go
    │ ├── List.html
    │ ├── List.html.go
    │ ├── Search.html
    │ ├── Search.html.go
    │ ├── Summary.html
    │ ├── Summary.html.go
    │ ├── Table.html
    │ └── Table.html.go
    ├── vprofile
    │ ├── Profile.html
    │ └── Profile.html.go
    ├── vproject
    │ ├── AvailActions.html
    │ ├── AvailActions.html.go
    │ ├── Detail.html
    │ ├── Detail.html.go
    │ ├── DetailBuild.html
    │ ├── DetailBuild.html.go
    │ ├── DetailMetadata.html
    │ ├── DetailMetadata.html.go
    │ ├── DetailModules.html
    │ ├── DetailModules.html.go
    │ ├── DetailSettings.html
    │ ├── DetailSettings.html.go
    │ ├── DetailTheme.html
    │ ├── DetailTheme.html.go
    │ ├── Edit.html
    │ ├── Edit.html.go
    │ ├── FileStats.html
    │ ├── FileStats.html.go
    │ ├── Files.html
    │ ├── Files.html.go
    │ ├── List.html
    │ ├── List.html.go
    │ ├── Search.html
    │ ├── Search.html.go
    │ ├── SearchAll.html
    │ ├── SearchAll.html.go
    │ ├── Summary.html
    │ ├── Summary.html.go
    │ ├── Table.html
    │ └── Table.html.go
    ├── vsearch
    │ ├── Form.html
    │ ├── Form.html.go
    │ ├── Result.html
    │ ├── Result.html.go
    │ ├── Results.html
    │ └── Results.html.go
    ├── vsite
    │ ├── Download.html
    │ ├── Download.html.go
    │ ├── FeatureDetail.html
    │ ├── FeatureDetail.html.go
    │ ├── FeatureFiles.html
    │ ├── FeatureFiles.html.go
    │ ├── FeatureList.html
    │ ├── FeatureList.html.go
    │ ├── GoSource.html
    │ ├── GoSource.html.go
    │ ├── Index.html
    │ ├── Index.html.go
    │ ├── MarkdownPage.html
    │ └── MarkdownPage.html.go
    ├── vsvg
    │ ├── List.html
    │ ├── List.html.go
    │ ├── View.html
    │ └── View.html.go
    ├── vtest
    │ ├── Diffs.html
    │ ├── Diffs.html.go
    │ ├── List.html
    │ └── List.html.go
    ├── vtheme
    │ ├── Add.html
    │ ├── Add.html.go
    │ ├── Choice.html
    │ ├── Choice.html.go
    │ ├── Edit.html
    │ ├── Edit.html.go
    │ ├── Editor.html
    │ ├── Editor.html.go
    │ ├── List.html
    │ ├── List.html.go
    │ ├── Mockup.html
    │ └── Mockup.html.go
    ├── vutil
    │ ├── Indent.html
    │ └── Indent.html.go
    └── vwelcome
        ├── Welcome.html
        └── Welcome.html.go
