├── LICENSE.md
├── Makefile
├── README.md
├── app
│ ├── controller
│ │ ├── clib
│ │ │ ├── profile.go
│ │ │ ├── search.go
│ │ │ └── static.go
│ │ ├── cmenu
│ │ │ ├── breadcrumbs.go
│ │ │ └── menu.go
│ │ ├── common.go
│ │ ├── cproject
│ │ │ ├── doctor.go
│ │ │ ├── export.go
│ │ │ ├── exportconfig.go
│ │ │ ├── exportgroups.go
│ │ │ ├── exportmodel.go
│ │ │ ├── exportutil.go
│ │ │ ├── git.go
│ │ │ ├── gitall.go
│ │ │ ├── project.go
│ │ │ ├── projectfile.go
│ │ │ ├── projectsearch.go
│ │ │ ├── projectutil.go
│ │ │ ├── run.go
│ │ │ ├── runall.go
│ │ │ ├── rundeps.go
│ │ │ ├── runpkgs.go
│ │ │ ├── svg.go
│ │ │ └── test.go
│ │ ├── cutil
│ │ │ ├── args.go
│ │ │ ├── encryption.go
│ │ │ ├── encryption_test.go
│ │ │ ├── form.go
│ │ │ ├── formatter.go
│ │ │ ├── keys.go
│ │ │ ├── location.go
│ │ │ ├── mime.go
│ │ │ ├── page.go
│ │ │ ├── params.go
│ │ │ ├── rc.go
│ │ │ └── session.go
│ │ ├── home.go
│ │ ├── init.go
│ │ ├── site.go
│ │ ├── state.go
│ │ ├── util.go
│ ├── doctor
│ │ ├── check.go
│ │ ├── checks
│ │ │ ├── air.go
│ │ │ ├── git.go
│ │ │ ├── golang.go
│ │ │ ├── imagemagick.go
│ │ │ ├── library.go
│ │ │ ├── make.go
│ │ │ ├── node.go
│ │ │ ├── pf.go
│ │ │ ├── project.go
│ │ │ ├── qtc.go
│ │ │ ├── repo.go
│ │ │ └── util.go
│ │ ├── error.go
│ │ └── result.go
│ ├── export
│ │ └── service.go
│ ├── lib
│ │ ├── filesystem
│ │ │ ├── fileloader.go
│ │ ├── filter
│ │ │ ├── ordering.go
│ │ │ ├── params.go
│ │ │ └── paramset.go
│ │ ├── log
│ │ │ ├── logger.go
│ │ │ └── timer.go
│ │ ├── menu
│ │ │ └── item.go
│ │ ├── search
│ │ │ ├── params.go
│ │ │ ├── result
│ │ │ │ ├── match.go
│ │ │ │ └── result.go
│ │ │ └── search.go
│ │ ├── telemetry
│ │ │ ├── attribute.go
│ │ │ ├── http.go
│ │ │ ├── httpmetrics
│ │ │ │ ├── httpheaders.go
│ │ │ │ ├── metrics.go
│ │ │ │ └── routing.go
│ │ │ ├── logger.go
│ │ │ ├── process.go
│ │ │ ├── span.go
│ │ │ └── telemetry.go
│ │ └── user
│ │     ├── account.go
│ │     ├── permission.go
│ │     └── profile.go
│ ├── module
│ │ └── load.go
│ ├── services.go
│ ├── state.go
│ ├── svg
│ │ └── run.go
│ └── util
│     ├── array.go
│     ├── async.go
│     ├── byte.go
│     ├── date.go
│     ├── debug.go
│     ├── diff.go
│     ├── diff_test.go
│     ├── encryption.go
│     ├── encryption_test.go
│     ├── env.go
│     ├── errors.go
│     ├── json.go
│     ├── keys.go
│     ├── keyval.go
│     ├── log.go
│     ├── map.go
│     ├── map_test.go
│     ├── mapget.go
│     ├── mapordered.go
│     ├── mapparse.go
│     ├── mapparsearray.go
│     ├── mapparsemap.go
│     ├── mappath.go
│     ├── markdown.go
│     ├── mobile.go
│     ├── numeric.go
│     ├── pkg.go
│     ├── plural.go
│     ├── process.go
│     ├── random.go
│     ├── string.go
│     ├── string_test.go
│     ├── svg.go
│     ├── time.go
│     └── uuid.go
├── assets
│ ├── client.css
│ ├── client.js
│ ├── client.js.map
│ ├── embed.go
│ ├── favicon.ico
│ ├── favicon.png
│ ├── logo.png
│ ├── logo.svg
│ └── robots.txt
├── client
│ ├── build.js
│ ├── package.json
│ ├── src
│ │ ├── app.ts
│ │ ├── client.css
│ │ ├── client.ts
│ │ ├── editor.ts
│ │ ├── flash.ts
│ │ ├── link.ts
│ │ ├── menu.ts
│ │ ├── modal.ts
│ │ ├── mode.ts
│ │ ├── style
│ │ │ ├── accordion.css
│ │ │ ├── app.css
│ │ │ ├── card.css
│ │ │ ├── core.css
│ │ │ ├── dragdrop.css
│ │ │ ├── flash.css
│ │ │ ├── form.css
│ │ │ ├── formatter.css
│ │ │ ├── markdown.css
│ │ │ ├── menu.css
│ │ │ ├── modal.css
│ │ │ ├── nav.css
│ │ │ ├── reset.css
│ │ │ ├── search.css
│ │ │ ├── table.css
│ │ │ ├── tabs.css
│ │ │ ├── theme.css
│ │ │ ├── util.css
│ │ │ └── vars.css
│ │ ├── theme.ts
│ │ └── util.ts
│ └── tsconfig.json
├── doc
│ ├── faq.md
├── go.mod
├── main.go
├── projectforge.md
├── tools
│ ├── desktop
│ │ ├── Dockerfile
│ │ ├── Makefile
│ │ ├── go.mod
│ │ ├── go.sum
│ │ ├── main.go
│ │ ├── package.sh
│ └── release
│     ├── Dockerfile
│     └── debug.Dockerfile
└── views
    ├── Debug.html
    ├── Render.html
    ├── components
      ├── Display.html
      ├── ExpandCollapse.html
      ├── Form.html
      ├── IconPicker.html
      ├── JSON.html
      ├── Pagination.html
      ├── SVG.html
      ├── Table.html
      ├── TableHeader.html
