FROM golang:alpine

LABEL "org.opencontainers.image.authors"="{{{ .Info.AuthorName }}}"
LABEL "org.opencontainers.image.source"="{{{ .Info.Sourcecode }}}"
LABEL "org.opencontainers.image.vendor"="{{{ .Info.Org }}}"
LABEL "org.opencontainers.image.title"="{{{ .Title }}}"
LABEL "org.opencontainers.image.description"="{{{ .Info.Summary }}}"

RUN apk add --update --no-cache ca-certificates libc6-compat{{{ .DockerPackages }}}

# main http port
EXPOSE {{{ .Port }}}{{{$inc := .}}}{{{ range $k, $v := .PortOffsets }}}
# {{{ $k }}} port
EXPOSE {{{ $inc.PortIncremented $v }}}{{{ end }}}

WORKDIR /

ENTRYPOINT ["/{{{ .Exec }}}", "-a", "0.0.0.0"]

COPY {{{ .Exec }}} /{{{ .ExtraFilesDocker }}}
