FROM --platform=linux/amd64 ghcr.io/goreleaser/goreleaser-cross:latest AS builder

LABEL maintainer="projectforge@kyleu.com"
ENV PATH=${OSX_CROSS_PATH}/target/bin:$PATH:${GOPATH}/bin
ENV CGO_ENABLED=1

RUN apt-get update && apt-get install -y --no-install-recommends sqlite3 webkit2gtk-4.0

WORKDIR /src

ADD "./go.mod" "/src/go.mod"
ADD "./go.sum" "/src/go.sum"

ENV GOEXPERIMENT=jsonv2

RUN go mod download

ADD . /src/
RUN /src/tools/desktop/bin/prepare.sh
RUN /src/tools/desktop/bin/macos-amd64.sh
RUN /src/tools/desktop/bin/macos-arm64.sh
RUN /src/tools/desktop/bin/linux-amd64.sh
RUN /src/tools/desktop/bin/windows-amd64.sh

FROM ubuntu:bionic
COPY --from=builder /src/dist /dist
