[build]
cmd = "bin/build/wasmserver.sh"
bin = "bin/wasmdev.sh"
include_dir = ["tools/wasmserver", "app"]
include_ext = ["go", "html", "js"]
exclude_unchanged = true
delay = 200 # ms
stop_on_error = true
log = "wasm_errors.log"
send_interrupt = true

[log]
time = true
