# Content managed by Project Forge, see [projectforge.md] for details.
FROM --platform=linux/amd64 golang:1.21.0-alpine

ENV PATH=/go/bin:$PATH

RUN go install github.com/cosmtrek/air@v1.45.0
RUN go install github.com/valyala/quicktemplate/qtc@v1.7.0
RUN go install gotest.tools/gotestsum@v1.10.1
RUN go install mvdan.cc/gofumpt@v0.5.0
RUN go install github.com/goreleaser/goreleaser@v1.20.0

# WORKDIR /home/projectforge/src

# COPY --chown=projectforge "./go.mod" "/home/projectforge/src/go.mod"
# COPY --chown=projectforge "./go.sum" "/home/projectforge/src/go.sum"

# RUN go mod download

# COPY --chown=projectforge . /home/projectforge/src/

# RUN make build

# RUN mkdir -p /home/projectforge/build
# RUN cp ./build/debug/projectforge ~/build/projectforge
